# MovieRoulette

./: .gitignore  LICENSE  README.md  build.gradle
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tnurdinov/movieroulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tnurdinov/movieroulette/: Constants.kt  FilterActivity.kt  Genre.kt  HttpClientHolder.kt  MainActivity.kt  MovieApp.kt  MovieDetails.kt  MovieResult.kt  MovieShort.kt  MyGlideModule.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  TheMovieDBService.kt  ThemoviedbService.kt  TopRatedReponse.kt  TopRatedResponse.kt
app/src/main/java/com/tnurdinov/movieroulette/Extentions/: LazyExt.kt
app/src/main/java/com/tnurdinov/movieroulette/extensions/: LazyExt.kt  ViewExt.kt
app/src/main/java/com/tnurdinov/movieroulette/model/: Genre.kt  MovieDetails.kt  MovieShort.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/tnurdinov/movieroulette/repository/: MovieRepository.kt
app/src/main/java/com/tnurdinov/movieroulette/viewmodel/: MovieViewModel.kt
app/src/main/res/drawable/: anim_image_placeholder.xml  ic_powered_by.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/tnurdinov/movieroulette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
