// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        appcompat_version = '1.1.0-rc1'
        lifecycle_version = '2.2.0-alpha03'
        retrofit_version = '2.6.1'
        moshi_version = '1.8.0'
        okio_version = '2.3.0'
        moshi_kotlin_codegen_version = '1.8.0'
        glide_version = '4.8.0'
        coil_version = '0.6.1'
        coroutines_version = '1.3.0-RC2'
        okhttp_version = '4.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
