// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    ext.lifecycle_version = '1.1.1'
    ext.appcompat_version = '1.0.2'
    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.4.0'
    ext.moshi_version = '1.7.0'
    ext.okio_version = '2.1.0'
    ext.moshi_kotlin_codegen_version = '1.7.0'
    ext.glide_version = '4.8.0'
    ext.coroutines_version = '1.0.1'
    ext.okhttp_version = '3.11.0'
    ext.retrofit_coroutines_version = '0.9.2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
