apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def api_key = properties.getProperty('tmdb_api_key')


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tnurdinov.movieroulette"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "1.1.1"
        buildConfigField "String", "TMDB_API_KEY", "\"$api_key\""
        buildConfigField "String", "TMDB_BASE_URL", "\"https://api.themoviedb.org/\""
        buildConfigField "String", "TMDB_IMG_URL", "\"https://image.tmdb.org/t/p/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    implementation "com.google.android.material:material:1.1.0-alpha01"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version") {
        exclude module: 'retrofit'
        exclude module: 'moshi'
        exclude module: 'okio'
    }
    implementation("com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$retrofit_coroutines_version") {
        exclude module: 'retrofit'
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlinx-coroutines-core'
    }

    implementation("com.squareup.okhttp3:okhttp:$okhttp_version") {
        exclude module: 'okio'
    }
    implementation("com.squareup.moshi:moshi:$moshi_version") {
        exclude module: 'okio'
    }
    implementation "com.squareup.okio:okio:$okio_version"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_kotlin_codegen_version"

    implementation "com.github.bumptech.glide:glide:$glide_version"
    kapt "com.github.bumptech.glide:compiler:$glide_version"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
