apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def api_key = properties.getProperty('tmdb_api_key')


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tnurdinov.movieroulette"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 6
        versionName "1.1.3"
        buildConfigField "String", "TMDB_API_KEY", "\"$api_key\""
        buildConfigField "String", "TMDB_BASE_URL", "\"https://api.themoviedb.org/3/\""
        buildConfigField "String", "TMDB_IMG_URL", "\"https://image.tmdb.org/t/p/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs 'en'
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
    bundle {
        language {
            enableSplit = true
        }
        density {
            enableSplit = true
        }
        abi {
            enableSplit = false
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    implementation "com.google.android.material:material:1.2.0-alpha06"

    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    implementation 'androidx.core:core-ktx:1.2.0'

    implementation("com.squareup.retrofit2:retrofit:$retrofit_version") {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation("com.squareup.retrofit2:converter-moshi:$retrofit_version") {
        exclude module: 'retrofit'
        exclude module: 'moshi'
        exclude module: 'okio'
    }

    implementation("com.squareup.okhttp3:okhttp:$okhttp_version") {
        exclude module: 'okio'
    }
    implementation("com.squareup.moshi:moshi:$moshi_version") {
        exclude module: 'okio'
    }
    implementation "com.squareup.okio:okio:$okio_version"

    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshi_kotlin_codegen_version"

    implementation("io.coil-kt:coil:$coil_version")
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"



    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
