apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def api_key = properties.getProperty('tmdb_api_key')


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tnurdinov.movieroulette"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
        buildConfigField "String", "TMDB_API_KEY", "\"$api_key\""
        buildConfigField "String", "TMDB_BASE_URL", "\"https://api.themoviedb.org/\""
        buildConfigField "String", "TMDB_IMG_URL", "\"https://image.tmdb.org/t/p/\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/main.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation('com.squareup.retrofit2:retrofit:2.4.0') {
        exclude module: 'okhttp'
        exclude module: 'okio'
    }
    implementation('com.squareup.retrofit2:converter-moshi:2.4.0') {
        exclude module: 'retrofit'
        exclude module: 'moshi'
        exclude module: 'okio'
    }
    implementation('com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2') {
        exclude module: 'retrofit'
        exclude module: 'kotlin-stdlib'
        exclude module: 'kotlinx-coroutines-core'
    }

    implementation('com.squareup.okhttp3:okhttp:3.10.0') {
        exclude module: 'okio'
    }
    implementation('com.squareup.moshi:moshi:1.6.0') {
        exclude module: 'okio'
    }
    implementation 'com.squareup.okio:okio:1.14.1'

    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.6.0'

    implementation('com.squareup.picasso:picasso:2.71828') {
        exclude module: 'support-annotations'
        exclude module: 'exifinterface'
        exclude module: 'okhttp'
    }


    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}
